name=c-N24Cxx
version=0.0.1
author=NigelB
maintainer=NigelB
sentence=A C library for the ON Semiconductor N24C02, N24C04, N24C08, N24C16 I2C Serial EEPROM chips.
paragraph=
category=Data Storage
url=https://github.com/jcu-eresearch/Arduino-Apollo3ADC.git
architectures=*
includes=n24cxx.h
license=GPL-3.0